# ProjetoBase

./: .editorconfig  .gitignore  GUIA_USO.md  GenerateLoginDataExcel.java  README.md  SETUP_COMPLETO.md  dependencies.txt  generate_excel.py  pom.xml  run_generator.ps1  setup.bat  setup.sh
allure-results/: 000b73f9-fd85-44a6-a4c5-8121ba86ad2d-container.json  0154a65f-27f0-4b0a-8d9b-d12b5d3794ca-result.json  0c544325-a6b1-4513-a903-e331566ba9aa-result.json  0f873041-8f5e-4997-87ed-5bf6ae4ab0ef-result.json  0fd99b84-7cfe-40d5-93e9-1e3843e47f46-result.json  1015c7e5-051a-45f3-aac3-e227e1060321-container.json  134392e9-9c65-4b75-b44e-ecb5abac9218-container.json  18d89054-79c9-49b9-abde-fe906b3fce73-container.json  19736913-8ecb-4b68-9fad-617ac02f2833-result.json  1f31036f-26af-4375-92d5-fd482d165580-result.json  1f6e129f-206c-47c8-83b5-8a97ab13f692-result.json  204309a4-23d5-4253-b789-aec052e24450-result.json  2122ad88-ffe7-4f8c-b608-34c8a14bc805-container.json  22ed050b-09a8-4db7-aafe-e5d2261e2617-container.json  235ae2fd-5acd-4357-be7d-60f80df47a0b-result.json  270c0688-845c-4746-8cb7-f58f216ff00a-container.json  283ba991-218d-4873-a561-0d5b61b42298-result.json  2ce78a4c-e329-47be-b9b6-ebb595923c0f-container.json  2f56eba3-8288-413d-9615-e482ff623c91-result.json  355c0b79-dbbd-4bc2-a57b-6febb766d97f-result.json  3710ab1f-6439-4f70-a8dd-f975495ceb95-result.json  378e6b24-9e92-4be9-951a-5fe8e36431dd-container.json  3bf79917-4a75-4388-8ed4-8584b346d1ea-result.json  4449e069-008f-4afe-a713-c421fd501dfd-container.json  492864f0-0419-4980-876a-35585857ae52-result.json  4b095a1c-5bd5-43e7-b191-5198a1f416b0-result.json  4c247788-190e-4357-a9b8-6198be3037cd-result.json  4e490740-dba9-4fa7-9399-17f80bc912b5-container.json  5011da5b-e3e2-4fe8-afb5-7b5d3623aeea-container.json  (+79 more)
ssb_brasil_quotation-master/: .gitignore  ARQUITETURA_ANALISE.md  CODEOWNERS  ESTRUTURA_MELHORADA.md  MELHORIAS_IMPLEMENTACAO.md  README.md  REFATORACAO_COMPLETA.md  SUMARIO_EXECUTIVO.md  pom.xml
ssb_brasil_quotation-master/src/main/java/auxiliar/constants/: ConstantsAzb.java  PortalAccessBR.java  ProjectConfigConstants.java
ssb_brasil_quotation-master/src/main/java/bases/: Base.java  PageLocatorsBase.java
ssb_brasil_quotation-master/src/main/java/config/: Config.java  Environment.java
ssb_brasil_quotation-master/src/main/java/data/: CotacaoAutoData.java  CotacaoResidenceData.java  EmpresarialData.java  VidaData.java
ssb_brasil_quotation-master/src/main/java/dataHelper/: DataHelper.java
ssb_brasil_quotation-master/src/main/java/dataProvider/: ExcelDataProvider.java
ssb_brasil_quotation-master/src/main/java/driver/: DriverManager.java
ssb_brasil_quotation-master/src/main/java/generateReport/: CsvReport.java  FileUtil.java  XlsxTools.java  ZipUtils.java
ssb_brasil_quotation-master/src/main/java/pages/epac/: CoberturasPage.java  ConfirmacaoEmissaoPage.java  DadosComplementaresPage.java  DadosCotacaoPage.java  DadosCotacaoPageRefactored.java  DadosRiscoPage.java  PagamentoPage.java  ResultadosPage.java  ResumoPage.java  ValorSeguroPage.java
ssb_brasil_quotation-master/src/main/java/pages/epac/Vida/: ConfirmacaoEmissaoPage.java  DadosComplementaresPage.java  PagamentoPage.java  PrecosCoberturaAssistenciasPage.java  ResumoPage.java
ssb_brasil_quotation-master/src/main/java/pages/epac/login/: PortalProductIssuancePage.java  PortalsPage.java
ssb_brasil_quotation-master/src/main/java/pages/intra/login/: Portal.java  PortalsPage.java
ssb_brasil_quotation-master/src/main/java/pages/trenproduccion/: ClausulasPage.java  CoberturasPage.java  DatosBasicosPage.java  DatosClientePage.java  DatosComunesPage.java  DatosRiesgoPage.java  EmisionFinalPage.java  EmisionRealizadaPage.java  InDatosEmisionPage.java  SeleccionRamoPage.java  TablaPreciosPage.java
ssb_brasil_quotation-master/src/main/java/pojos/: CotacaoAutoData.java
ssb_brasil_quotation-master/src/main/java/utils/: ExcelReader.java
ssb_brasil_quotation-master/src/main/java/utils/api/: ApiHelper.java  ApiToken.java  ApisPrint_Pdf.java
ssb_brasil_quotation-master/src/main/resources/: allure.properties
ssb_brasil_quotation-master/src/test/java/testcases/ui/Auto/mensagemRestritiva/: QuotationIndividualAuto1211QuoteErrorsFlowAZBEpacTest.java  QuotationIndividualMoto1212QuoteErrorsFlowAZBEpacTest.java  QuotationIndividualTruck1213QuoteErrorsFlowAZBEpacTest.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Auto/releaseTarifa1211/: IssuanceIndividualAuto1211ReleaseTarifasIssuanceFlowAZBEpacTest.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Empresarial/Epac/Emissao/: issuanceEnterprisePme2024IssuanceFlowAZBEpac.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Empresarial/Intranet/Emissao/: IssuanceEnterprisePme2024IssuanceFlowAZBIntrTest.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Residencia/Epac/Emissao/: issuanceIndividualResidence2013IssuanceFlowAZBEpac.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Residencia/Intranet/Critica_Calculo/: QuotationIndividualResidence2013QuoteFlowAZBIntrTest.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Residencia/Intranet/Emissao/: IssuanceIndividualResidence2013IssuanceFlowAZBIntrTest.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Vida/Epac/Critica_Calculo/: IssuanceTradicionalGlobalLifeErrorsFlowAZBEpacTest.java
ssb_brasil_quotation-master/src/test/java/testcases/ui/Vida/Epac/Emissao/: IssuanceTradicionalGlobalLifeIssuanceFlowAZBEpacTest.java
ssb_brasil_quotation-master/src/test/resources/: junit-platform.properties
ssb_brasil_quotation-master/src/test/resources/arquivos_excel/: CenariosRPA_TarifasAuto1211.xlsx  Solicitacao_RPA_Cotacoes_Residencia_Intranet.xlsx  Solicitacao_RPA_Empresarial_Integracao.xlsx  Solicitacao_RPA_Residencia_Integracao.xlsx  Solicitacao_RPA_Vida Global Tradicional_Integracao.xlsx  Solicitação_Automação_Homologação_2024-11-11_Release_1211_Retestes.xlsx  VeiculosRPA.xlsx  ~$Solicitacao_RPA_Vida Global Tradicional_Integracao.xlsx
ssb_brasil_quotation-master/suites/: quotation1.xml
(+22 files in other folders)
