com.projeto:seguros-automation:jar:1.0.0
+- org.seleniumhq.selenium:selenium-java:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.15.0:compile
|  |  +- com.google.auto.service:auto-service-annotations:jar:1.1.1:compile
|  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.15.0:compile
|  |  +- org.seleniumhq.selenium:selenium-json:jar:4.15.0:compile
|  |  \- org.seleniumhq.selenium:selenium-manager:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v117:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v118:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v119:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:compile
|  |  \- org.seleniumhq.selenium:selenium-http:jar:4.15.0:compile
|  |     \- dev.failsafe:failsafe:jar:3.3.2:compile
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.15.0:compile
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile
|  |  +- com.google.guava:guava:jar:32.1.2-jre:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  |  +- io.opentelemetry:opentelemetry-api:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-context:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile
|  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:compile
|  |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.28.0-alpha:runtime
|  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-api-events:jar:1.28.0-alpha:runtime
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.28.0:compile
|  |  +- io.opentelemetry:opentelemetry-semconv:jar:1.28.0-alpha:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.5:compile
|  |  \- org.seleniumhq.selenium:selenium-os:jar:4.15.0:compile
|  |     \- org.apache.commons:commons-exec:jar:1.3:compile
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.15.0:compile
|  \- org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile
+- io.github.bonigarcia:webdrivermanager:jar:5.7.0:compile
|  +- com.github.docker-java:docker-java:jar:3.3.5:compile
|  |  +- com.github.docker-java:docker-java-core:jar:3.3.5:compile
|  |  |  +- com.github.docker-java:docker-java-api:jar:3.3.5:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
|  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile
|  |  |     +- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile
|  |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.76:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
|  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.5:compile
|  |  +- com.github.docker-java:docker-java-transport:jar:3.3.5:compile
|  |  \- net.java.dev.jna:jna:jar:5.13.0:compile
|  +- org.brotli:dec:jar:0.1.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
|  +- org.apache.commons:commons-compress:jar:1.26.0:compile
|  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
|     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile
|     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
|  \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
+- org.apache.poi:poi:jar:5.2.3:compile
|  +- commons-codec:commons-codec:jar:1.15:compile
|  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- commons-io:commons-io:jar:2.11.0:compile
|  +- com.zaxxer:SparseBitSet:jar:1.2:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.18.0:compile
+- org.apache.poi:poi-ooxml:jar:5.2.3:compile
|  +- org.apache.poi:poi-ooxml-lite:jar:5.2.3:compile
|  +- org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile
|  \- com.github.virtuald:curvesapi:jar:1.07:compile
+- org.apache.poi:poi-scratchpad:jar:5.2.3:compile
+- org.slf4j:slf4j-api:jar:2.0.7:compile
+- org.slf4j:slf4j-simple:jar:2.0.7:compile
+- io.qameta.allure:allure-junit5:jar:2.21.0:test
|  +- io.qameta.allure:allure-junit-platform:jar:2.21.0:test
|  |  +- io.qameta.allure:allure-java-commons:jar:2.21.0:test
|  |  |  \- io.qameta.allure:allure-model:jar:2.21.0:test
|  |  \- io.qameta.allure:allure-test-filter:jar:2.21.0:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.8.2:test
+- io.rest-assured:rest-assured:jar:5.3.2:test
|  +- org.apache.groovy:groovy:jar:4.0.11:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.11:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  \- commons-logging:commons-logging:jar:1.2:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.3.2:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.11:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
|  \- io.rest-assured:xml-path:jar:5.3.2:test
\- com.google.code.gson:gson:jar:2.10.1:compile
